argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beniget==0.4.1
bleach==4.1.0
brewer2mpl==1.4.1
cairocffi==1.2.0
certifi==2021.5.30
cffi==1.14.6
cryptography==35.0.0
cycler==0.10.0
Cython==0.29.24
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
entrypoints==0.3
filelock==3.2.0
gast==0.5.2
h5py==3.4.0
imageio==2.16.2
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
joblib==1.1.0
jsonpickle==2.0.0
jsonschema==4.0.1
jupyter==1.0.0
jupyter-client==7.0.5
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
llvmlite==0.38.0
lxml==4.6.3
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
meld3==2.0.1
mistune==0.8.4
mkl-service @ file:///tmp/mkl-service-2.3.0
mpi4py==3.1.1
mpmath==1.2.1
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.8
nose==1.3.7
notebook==6.4.4
numba==0.55.1
numexpr==2.7.3
numpy==1.21.2
opencv-python==4.5.5.64
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
pluggy==1.0.0
plumbum==1.7.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
psycopg2==2.9.1
ptyprocess==0.7.0
py==1.10.0
pybind11==2.7.1
pycairo==1.20.1
pycparser==2.20
Pygments==2.10.0
PyGObject==3.42.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pystuck==0.8.5
pytest==6.2.5
python-dateutil==2.8.2
pythran==0.10.0
pytz==2021.1
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
rpyc==4.1.2
scikit-image==0.19.2
scikit-video==1.1.11
scipy==1.6.1
Send2Trash==1.8.0
simpy==4.0.1
six==1.16.0
stevedore==0.11
sympy==1.8
tables==3.6.1
terminado==0.12.1
testpath==0.5.0
Theano==1.0.5
tifffile==2022.4.8
toml==0.10.2
tornado==6.1
traitlets==5.1.0
virtualenv==20.8.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
